# restfulDemo

./: .project  pom.xml  readme.txt
src/main/java/cn/ffcs/tsp/controller/manual/: DateHandler.java  ManualInfoController.java  Test.java
src/main/java/cn/ffcs/tsp/entity/: ManualInfo.java
src/main/java/cn/ffcs/tsp/interceptor/: MyInterceptor.java
src/main/java/cn/ffcs/tsp/main/: JettyStartApplication.java
src/main/java/cn/ffcs/tsp/mapper/: ManualInfoMapper.java
src/main/java/cn/ffcs/tsp/service/manual/: IManualService.java
src/main/java/cn/ffcs/tsp/service/manual/impl/: ManualServiceImpl.java
src/main/java/cn/ffcs/tsp/util/: PropertyUtil.java  StartJetty.java
src/main/resources/: jdbc.porperties  jettyServer.properties  spring-mybatis.xml
src/main/resources/configs/: jettyServer.properties
src/main/webapp/WEB-INF/: web.xml
