server.port = 1800
server.name = /restful-mybatis
#server.resource = D:/cyt_work/SServer/GISServer-UI/src/main/webapp
server.resource = D:/sts_data/restfulDemo/src/main/webapp/
server.descriptor = web.xml
smbfile.path =D:/opt/share